// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "Node.js & TypeScript",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest",
            "helm": "none",
            "minikube": "none"
        },
        "ghcr.io/devcontainers-extra/features/pulumi:1": {},
        "ghcr.io/devcontainers-extra/features/tailscale:1": {},
        "ghcr.io/audacioustux/devcontainers/k9s:1": {}
    },

    // for Tailscale
    "runArgs": ["--device=/dev/net/tun", "--network=host"],

    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube/config,target=/home/node/.kube/config,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.pulumi,target=/home/node/.pulumi,type=bind,consistency=cached",
        "source=/var/run/tailscale/tailscaled.sock,target=/var/run/tailscale/tailscaled.sock,type=bind,consistency=cached"
    ],

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "pulumi.pulumi-vscode-tools"
            ]
        }
    }

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
